<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
      content="Home of Warner Bros Movies, TV Shows and Video Games including Harry Potter, DC Comics and more!">
    <meta name="keywords" content="TV, movies, Warner Bros.">
    <meta name="author" content="Mmopiemang Mmopiemang">
    <title>Warner Bros.com | Home of TV shows, Movies</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    

    
    <link rel="icon" href="Images/WBD-logo.png">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <nav class="nav-bar">
          <div class="nav-logo">
            <a href="#" class="current-link"><img src="Images/warner-bros-transparent.png" alt="Warner Bros. Logo"
                height="75" width="60"></a>
          </div>
    
          <ul>
            <li><a href="movies.html">Movies</a></li>
            <li><a href="tvshows.html">TV Shows</a></li>
            <li><a href="games-and-apps.html">Games & Apps</a></li>
            <li><a href="error-404.html">Brands</a></li>
            <li><a href="collections.html">Collections</a></li>
            <li><a href="error-404.html">Shop</a></li>
          </ul>
        </nav>
    
        <!-- Welcome Section -->
        <section class="welcome">
          <h2 style="text-align: center;">Warner Bros.</h2>
          <p style="text-align: center;"><strong style="font-size: 10em;">WARNER BROS.</strong> <br><br> <span style="font-size: 2em;">The stuff that
              dreams are made of</span></p>
        </section>
        <!-- End of Welcome Section -->
    
        <!-- Trending Upcoming Movie-->
        <section>
          <h1 style="text-align: center; text-decoration: underline; text-decoration-color: rgb(255, 200, 0);">TRENDING
            UPCOMING MOVIE</h1>
          <div class="top-movie">
    
            <figure>
              <img src="Images/Blue-Beetle-DC-Studios-Header.jpg" class="responsive-image" style="height: 20em; width: 34.375em;"
                alt="Blue Beetle Poster">
            </figure>
            <p> <a href="#" style="background-color: dodgerblue; color: white;"><strong style="font-size: 4.5vw;">BLUE
                  BEETLE</strong></a><br> <br> Recent
              college grad Jaime Reyes returns home full of aspirations for his future, only to find that home is not quite
              as
              he left it. As he searches to find his purpose in the world, fate intervenes when Jaime unexpectedly finds
              himself in possession of an ancient relic of alien biotechnology: the Scarab. When the Scarab suddenly chooses
              Jaime to be its symbiotic host, he is bestowed with an incredible suit of armor capable of extraordinary and
              unpredictable powers, forever changing his destiny as he becomes the Super Hero <strong>BLUE BEETLE.</strong>
              <br>
              <br>
              <a href="blue-beetle.html">Trailer</a>
            </p>
          </div>
        </section>
         <!-- End of Trending Upcoming Movie-->
    
         <!-- Movies Coming Soon-->
        <section class="upcoming-movies">
          <h2 style="text-align: center;">COMING SOON TO THEATERS</h2>
          <div class="upcoming-movies-image">
            <a href="barbie-the-movie.html"><img src="Images/barbie1-642c3a9ff18e6.jpeg" alt="Barbie"
                class="responsive-image"></a>
            <a href="the-flash-movie.html"><img src="Images/flash-movie-poster.jpg" alt="The Flash"
                class="responsive-image"></a>
            <a><img src="Images/the-nun-2-movie-poster.jpeg" title="Coming to Cinemas September 8" alt="The Nun II"
                class="responsive-image"></a>
          </div>
          
    
        </section>
         <!--End of Movies Coming Soon-->
    
         <!-- Trending Upcoming Movie-->
    
        <section class="movies-shows-to-watch">
          <h2 style="text-align: center;">MOVIES & TV SHOWS TO WATCH</h2>
          <div class="movies-shows-to-watch-image">
            <a href="friends-reunion.html"><img src="Images/friends-reunion.jpg" alt="Friends"
                class="responsive-image"></a>
            <a><img src="Images/Godzilla-V-Kong.jpg" alt="Godzilla Vs. Kong" class="responsive-image"></a>
            <a href="rick-and-morty.html"><img src="Images/rick-and-morty.jpg" alt="Rick and Morty"
                class="responsive-image"></a>
            <a href="black-adam.html"><img src="Images/black-adam-2.jpg" alt="Black Adam"
                class="responsive-image"></a>
          </div>
    
        </section>
         <!--End of Trending Upcoming Movie-->
    
        <div class="warner-100">
          
          <figure>
            <iframe width="550" height="320" src="https://www.youtube.com/embed/WXqsoyfmV0g" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
              
            </iframe>
          </figure>
          <p> <a href="#" style="background-color: dodgerblue; color: white;"><strong style="font-size: 3.125em;">WARNER
                BROS.
                CELEBRATES A HUNDRED YEARS OF STORYTELLING</strong></a><br> <br> The world-famous studio is celebrating 100
            years of existence and, in order to commemorate this milestone, Warner Bros. Discovery is launching a slate of
            products, content, and experiences for fans that have stuck with the studio all over the world. The celebratory
            releases include toys, apparel, collectibles, concerts and more.
          </p>
        </div>
    
        <footer class="footer">
    
          <ul>
            <li><a href="movies-list.html">Movies Index</a></li>
            <li><a href="error-404.html">TV Shows Index</a></li>
            <li><a href="error-404.html">Games & Apps Index</a></li>
            <li><a href="feedback.html">Feedback</a></li>
            <li><a href="error-404.html">Collections Index</a></li>
            <li></li>
    
          </ul>
    
          <ul class="social-media">
            <li><a href="index.html"><img src="Images/warner-bros-transparent.png"
                  alt="Warner Bros. Logo" height="75" width="60"></a></li>
    
            <li><a href="https://www.instagram.com/warnerbrosentertainment/" target="_blank"><img src="Images/instagram.png"
                  alt="Instagram"></a></li>
            <li><a href="https://www.linkedin.com/company/warner-bros--entertainment/" target="_blank"><img
                  src="Images/linkedin.png" alt="Linkedin"></a></li>
            <li><a href="https://twitter.com/Warnerbros/" target="_blank"><img src="Images/twitter.png" alt="Twitter"></a></li>
            <li><a href="https://www.youtube.com/user/WarnerBrosPictures" target="_blank"><img src="Images/youtube.png"
                  alt="Youtube"></a></li>
            <li><a href="https://web.facebook.com/warnerbrosent/?_rdc=1&_rdr" target="_blank"><img src="Images/facebook.png"
                  alt="Facebook"></a></li>
          </ul>
    
    
          <p style="text-align: center;">&copy; 2023 Warner Bros. &trade; Entertainment Inc. All rights reserved. <br>
            <a href="#">Back To Top</a>
          </p>
    
        </footer>
      </main>
</body>
</html>